<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <style>
    @media (max-width: 500px) {
  .navbar_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(41, 41, 106);
    padding-right: 40px;
    padding-left: 20px;
  }
  .nav_botton {
    cursor: pointer;
  }
  .dropdown_buttom {
    position: relative;
    display: inline;
  }
  .drop_downbtn {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .drop_downbtn a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
  }
  .drop_downbtn a:hover {
    background-color: rgb(69, 69, 183);
  }
  .dropdown_buttom:hover .drop_downbtn {
    display: block;
  }
  .about_me {
    background-image: url(./image/Header\ bg@2x.png);
    background-repeat: no-repeat;
    background-position: cover;
    width: 100%;
    font-weight: 300;
    padding: 10px;
    color: rgb(41, 41, 106);
    font-size: 25px;
  }
  .my-name {
    width: 100%;
    font-size: 45px;
    font-weight: 900;
    font-family: sans-serif;
  }
  .social_media {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .social_media_list a img {
    padding: 20px;
  }
  .connect {
    font-size: 25px;
    color: rgb(84, 84, 176);
  }
}
  </style>
  <body>
    <section class="navbar_section">
      <div class="navbar_logo"><h1>YEMI</h1></div>
      <div class="dropdown_buttom">
        
          <button class="nav_botton">☰</button>
          <div class="drop_downbtn">
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
          </div>
        </nav>
      </div>
    </section>
    <section class="about_me">
      <h1 class="my-name">I'm Yemisirach Glad to see you!</h1>
      <p>
        I'm a software developer! I can help you build a product, feature or
        website look though some of my work and experiance! if you like what you
        see and have a project you need coded, don't hestiate to conduct me.
      </p>
      <h1 class="connect">LET'S CONNECT</h1>
      <ul class="social_media">
        <li class="social_media_list">
          <a href="https://twitter.com/TamratYemsrach/">
            <img src="./image/twitter.svg" alt="twitter"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/yemsrach/"></a
          ><img src="./image/Linkedin icon.svg" alt="Linkedin" />
        </li>
        <li>
          <a href="/"><img src="./image/medium.svg" alt="medium" /></a>
        </li>
        <li>
          <a href="https://github.com/Yemisirach"
            ><img src="./image/github.svg" alt="github"
          /></a>
        </li>
        <li><a href="./image/angellist.svg"></a></li>
      </ul>
    </section>
  </body>
</html>
